<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Tienda de animales</title>

    <style>
 body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
 }

 .encabezado {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
 }

 .encabezado img {
    width: 100%;
    height: auto;
 }

 .seccion {
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
    margin-bottom: 20px;
 }

 .seccion h2 {
    font-size: 24px;
    margin-bottom: 10px;
 }

 .seccion p {
    font-size: 18px;
    margin-bottom: 5px;
 }
</style>
 </style>
</head>
<body>
    <div class="encabezado">
        <h1>Descubre la mascota perfecta</h1>
        <img src="img/foncon.jpg" alt="Mascotas en tienda">
       </div>
       <div class="seccion">
        <h2>Encuentra a tu nuevo amigo peludo en nuestra tienda de mascotas.</h2>
        <p>¡Ofrecemos una amplia selección de mascotas para que usted elija!</p>
        <p>Más de 1000 dueños de mascotas felices</p>
       </div>
       
       <div class="seccion">
        <h2>Amplia selección de artículos para mascotas</h2>
        <p>WhatsApp: 9c a F00</p>
        <p>Descuentos en todo nuestro catálogo</p>
       </div>
</body>
</html>